{
  "name": "clippyv3",
  "version": "1.0.0",
  "description": "Discord bot with Supabase and settings dashboard",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "build:dashboard": "cd dashboard && npm ci && npm run build",
    "start": "node dist/src/index.js",
    "dev": "tsx watch src/index.ts",
    "deploy-commands": "tsx src/deploy-commands.ts",
    "preview:timetable": "tsx scripts/preview-timetable.ts",
    "test": "tsx --test shared/timetable/dates.test.ts shared/timetable/layout.test.ts shared/timetable/weekDays.test.ts shared/timetable/eventMeta.test.ts src/calendar/icsParser.test.ts src/calendar/eventUtils.test.ts src/calendar/timetableHash.test.ts src/calendar/timetableWeekCache.test.ts src/calendar/timetablePanel.test.ts",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build"
  },
  "keywords": [
    "discord",
    "bot",
    "supabase"
  ],
  "license": "MIT",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/supabase-js": "^2.45.0",
    "cookie-session": "^2.1.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "discord.js": "^14.26.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "node-ical": "^0.26.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/cookie-session": "^2.0.45",
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^5.1.3",
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
